{
  "name": "edict",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:brickken-live-read": "BRICKKEN_LIVE_READS=1 node --env-file-if-exists=.env.local ./node_modules/vitest/vitest.mjs run --config vitest.live.config.mts",
    "test:database-live": "EDICT_DATABASE_LIVE=1 node --env-file-if-exists=.env.local ./node_modules/vitest/vitest.mjs run --config vitest.database-live.config.mts",
    "test:phase8": "vitest run tools/phase8-harness",
    "check:phase8-harness": "tsc --noEmit -p tools/phase8-harness/tsconfig.json",
    "phase8:brickken-read": "node --conditions=react-server ./node_modules/tsx/dist/cli.mjs tools/phase8-harness/brickken-read-cli.ts",
    "db:generate": "drizzle-kit generate --config drizzle.config.ts",
    "db:migrate": "node --env-file-if-exists=.env.local ./node_modules/drizzle-kit/bin.cjs migrate --config drizzle.live.config.ts",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@neondatabase/serverless": "1.1.0",
    "brickken-sdk": "0.2.1",
    "drizzle-orm": "0.45.2",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1",
    "viem": "2.56.3",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.13",
    "typescript": "5.8.3",
    "vitest": "4.1.11"
  }
}
